[mypy]
# follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
exclude = venv,.git,__pycache__,frontend,.vscode,.github,data_launcher

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True


[flake8]
ignore = F403,F405,W504,E501
exclude = venv,.git,__pycache__,frontend,.vscode,.github,data_launcher
max-complexity = 100
count = True
statistics = True
inline-quotes = '
